@use 'assets/mixins' as *;

.wrapper {
  flex: 1;
  max-width: 1500px;
  margin: 0 auto;
  padding: 5rem;
  position: relative;
  display: flex;

  @media all and (max-width: 430px) {
    padding: 5rem 2rem;
  }
}

.contents {
  position: relative;
  flex: 1;
}

.header {
  margin-top: 10vh;
  position: relative;

  h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    font-size: clamp(3.5rem, 12vw, 12rem);
    line-height: 1.2em;
    padding-top: 5.5vw;
    padding-left: 8vw;
    position: relative;
    animation: fade-in 3.5s ease-out;
  }

  h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: clamp(7rem, 20vw, 20rem);
    line-height: 1em;
    opacity: 0.1;
    position: absolute;
    color: transparent;
    text-shadow: 0 0 1rem var(--text);
    animation: scale-in 3s ease-out;
  }

  h3 {
    margin-left: 9.5vw;
    font-weight: 500;
    color: var(--secondaryText);
    font-size: clamp(0.9rem, 1.7rem, 2vw);
    line-height: 1.2em;

    @media all and (max-width: 537.59px) {
      br {
        display: none;
      }
    }
  }

  .navDot {
    top: 0;
  }

  @media all and (max-width: 730px) {
    margin-left: -10vw;
  }
}

@keyframes scale-in {
  0% {
    scale: 5;
    opacity: 0.01;
  }
  100% {
    scale: 1;
    opacity: 0.1;
  }
}

@keyframes fade-in {
  0%,
  10% {
    opacity: 0;
  }
  50% {
    opacity: 0.25;
  }
  70% {
    @include glow;
  }
  100% {
    opacity: 1;
  }
}

.bgCircle {
  @mixin size($diameter) {
    width: $diameter;
    height: $diameter;
    right: -($diameter / 3);
    top: -($diameter / 3);
  }

  position: absolute;
  @include size(690px);

  span {
    border-radius: 50%;
    opacity: 0.2;
    display: block;

    &:first-child {
      background: var(--primary);
      width: 100%;
      height: 100%;
    }

    &:last-child {
      width: 112%;
      height: 112%;
      border: 3px solid var(--primary);
      position: absolute;
      top: -6%;
      right: -6%;
    }
  }

  @media all and (max-width: 800px) {
    @include size(70vw);
  }
}

$navBorderSize: 1px;
$navRight: 5%;

.navBar {
  position: absolute;
  right: $navRight;
  border-right: $navBorderSize solid var(--text);
  top: 11vh;
  bottom: -5rem;
}

.navDot {
  $transition: all 0.2s linear;
  $diameter: 0.8rem;
  cursor: pointer;
  color: var(--text);
  position: absolute;
  transition: $transition;
  right: $navRight;
  top: -3rem;
  z-index: 1;
  display: flex;
  align-items: center;
  transform-origin: left center;
  transform: translateX(calc(100% - ($diameter / 2) - ($navBorderSize / 2)));

  .dot {
    width: $diameter;
    height: $diameter;
    background: currentColor;
    border-radius: 50%;
    display: block;
    transition: $transition;
    position: relative;
  }

  &:hover {
    color: var(--secondary);

    .dot,
    .label {
      scale: 1.5;
    }

    .label {
      margin-left: 3rem;
    }
  }

  &.active {
    scale: 1.5;
    transform-origin: right;

    .dot {
      box-shadow: 0 0 0 3px var(--background), 0 0 0 4px currentColor;
      animation: pulse 2s infinite;
    }
  }

  .label {
    display: block;
    transition: $transition;
    margin-left: 1rem;
  }

  @media all and (max-width: 1500px) {
    transform-origin: right center;
    transform: translateX(calc(($diameter / 2) - ($navBorderSize / 2)));

    .label {
      order: -1;
      margin-right: 1rem;
    }

    &:hover {
      .label {
        margin-right: 3rem;
      }
    }
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 3px var(--background), 0 0 0 4px currentColor;
  }

  70% {
    box-shadow: 0 0 0 5px var(--background), 0 0 0 6px transparent;
  }

  100% {
    box-shadow: 0 0 0 5px var(--background), 0 0 0 6px transparent;
  }
}

@media all and (max-width: 680px) {
  .navBar {
    top: 8vh;
  }

  .header .navDot {
    top: -2rem;
  }
}

section.highlights {
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  position: relative;

  .highlight {
    background: var(--cardBackground);
    color: var(--cardText);
    padding: 2rem;
    position: relative;
    overflow: hidden;
    border-top: 0.5rem solid var(--primary);

    svg {
      position: absolute;
      top: -2rem;
      right: -2rem;
      opacity: 0.2;
      color: var(--cardPrimary);
      font-size: 20rem;
      transform: rotate(-30deg);
    }

    span {
      display: block;

      &.hook {
        font-size: 3rem;
        line-height: 1em;
        margin-bottom: 1rem;
        font-weight: 400;
      }
    }

    &:nth-child(2) svg {
      color: var(--cardAccent);
    }
  }

  @media all and (max-width: 1050px) {
    grid-template-columns: 1fr;
  }
}

section.links {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  padding-left: 2.5rem;
  padding-right: 7.5rem;

  .link {
    display: flex;
    align-items: center;
    flex-direction: column;

    &:hover {
      scale: 1.2;

      .icon {
        border-width: 8px;
        color: var(--secondary);
      }

      .label {
        color: var(--primary);
        letter-spacing: 1px;
        font-weight: 600;
      }
    }

    .icon {
      $size: 6rem;
      font-size: 3rem;
      background: var(--cardBackground);
      border-radius: 50%;
      width: $size;
      height: $size;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.17s ease-out;
      border: 3px solid var(--primary);
      color: var(--cardText);
    }

    .label {
      font-size: 0.85rem;
      margin-top: 0.5rem;
    }
  }

  @media all and (max-width: 820px) {
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  }

  @media all and (max-width: 580px) {
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    padding-left: 0;
  }

  @media all and (max-width: 505px) {
    grid-template-columns: repeat(auto-fit, 8rem);
    padding: 0;
  }
}

.notice {
  background-color: var(--cardText);
  color: var(--cardBackground);
  border-top: 0.5rem solid var(--cardAccent);
  grid-column: 1 / span 3;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  line-height: 1.1em;

  svg {
    margin-right: 1rem;
    flex-shrink: 0;
  }

  @media all and (max-width: 1050px) {
    grid-column: unset;
  }
  @media all and (max-width: 812px) {
    svg {
      margin-right: 1.5rem;
    }
  }
  @media all and (max-width: 512px) {
    flex-direction: column;
    svg {
      margin-right: 0;
      margin-bottom: 1rem;
      font-size: 1.2em;
    }
  }
}
